@import '../colors.sass'
.title
  font-size: 2vw

.subtitle
  font-size: 1vw
  margin-bottom: 8px

.text
  font-size: 1.3vw
  margin-top: 8px
  margin-bottom: 8px

.error-text
  padding-top: 2px
  padding-left: 8px 
  color: var(--red-text)
  font-size: 1vw

