:root
  --black: #1E1E1E
  --white: #fff
  --graphite: #2E2E2E
  --grey: #D9D9D9

  --purple:#8638EA
  --blue-purple:#7964F5

  --blue: #4454E4
  --lite-blue:#649EF5

  --pink:#F564EF
  --green: #81F564