@import 'ui.sass'
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

// добавление кастомного скролбара, работает только в chrome(также браузеры основанные на движке chromium, например яндекс) & safari
*
  box-sizing: border-box
  font-family: Montserrat
  font-weight: 600
  &::-webkit-scrollbar
    margin-left: 8px
    width: 4px
  &::-webkit-scrollbar-track
    background-color: var(--white)
  &::-webkit-scrollbar-thumb
    background-color: var(--grey)
    border-radius: 16px

body
  margin: 0
  min-height: 100vh
  scrollbar-width: thin
  scrollbar-color: var(--red-text)

#app
  margin: 0 auto
  height: 100vh
